0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:27:11 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:27:13 +0800] "GET /BrandDemo/selectServlet HTTP/1.1" 404 997 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:30:46 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:30:47 +0800] "GET /BrandDemo/ HTTP/1.1" 200 186 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:30:48 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2306 http-bio-8080-exec-4 624
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:31:44 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:31:44 +0800] "GET /BrandDemo/ HTTP/1.1" 200 186 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:31:45 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2306 http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:31:55 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 1934 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:57:32 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:57:32 +0800] "GET /BrandDemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:57:33 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 1934 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [12/Jun/2023:21:58:03 +0800] "GET /BrandDemo/selectByIdServlet?id=1 HTTP/1.1" 200 753 http-bio-8080-exec-5 325
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:02:21 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:02:21 +0800] "GET /BrandDemo/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:02:22 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 1934 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:02:24 +0800] "GET /BrandDemo/selectByIdServlet?id=1 HTTP/1.1" 200 753 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:02:32 +0800] "GET /BrandDemo/selectByIdServlet?id=2 HTTP/1.1" 200 839 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:02:42 +0800] "GET /BrandDemo/selectByIdServlet?id=2 HTTP/1.1" 200 769 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:02:47 +0800] "GET /BrandDemo/selectByIdServlet?id=2 HTTP/1.1" 200 839 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:18:32 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:18:32 +0800] "GET /BrandDemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:18:34 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 1934 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:18:36 +0800] "GET /BrandDemo/addBrand.jsp HTTP/1.1" 200 626 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:18:43 +0800] "POST /BrandDemo/addServlet HTTP/1.1" 200 2307 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:18:49 +0800] "GET /BrandDemo/selectByIdServlet?id=29 HTTP/1.1" 200 764 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:19:01 +0800] "POST /BrandDemo/updateServlet HTTP/1.1" 200 2325 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:19:09 +0800] "GET /BrandDemo/selectByIdServlet?id=3 HTTP/1.1" 200 792 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:27:18 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:27:18 +0800] "GET /BrandDemo/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:27:19 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2325 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:44:05 +0800] "GET /BrandDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:44:05 +0800] "GET /BrandDemo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:44:06 +0800] "GET /BrandDemo/selectAllServlet HTTP/1.1" 200 2578 http-bio-8080-exec-4 630
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:44:09 +0800] "GET /BrandDemo/deleteByIdServlet?id=29 HTTP/1.1" 200 2123 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jun/2023:22:44:12 +0800] "GET /BrandDemo/deleteByIdServlet?id=29 HTTP/1.1" 200 2123 http-bio-8080-exec-6 4
