0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:01:27 +0800] "GET /brand-case/ HTTP/1.1" 200 928 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:01:29 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 13732 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:02:28 +0800] "POST /brand-case/loginServlet HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:02:30 +0800] "POST /brand-case/loginServlet HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:02:37 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:02:37 +0800] "GET /brand-case/ HTTP/1.1" 200 928 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:02:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:02:38 +0800] "POST /brand-case/loginServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:07:37 +0800] "GET /brand-case/ HTTP/1.1" 200 928 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:07:37 +0800] "GET /brand-case/ HTTP/1.1" 200 928 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:07:38 +0800] "GET /brand-case/ HTTP/1.1" 200 928 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:07:38 +0800] "GET /brand-case/ HTTP/1.1" 200 928 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:07:39 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:07:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:07:39 +0800] "POST /brand-case/brand/selectByPageAndCondition HTTP/1.1" 200 789 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:07:45 +0800] "POST /brand-case/brand/selectByPageAndCondition HTTP/1.1" 200 181 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:08:29 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:08:29 +0800] "GET /brand-case/ HTTP/1.1" 200 928 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:08:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:08:30 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:08:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:08:30 +0800] "POST /brand-case/brand/selectByPageAndCondition HTTP/1.1" 200 789 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:18:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21622 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:18:34 +0800] "POST /brand-case/brand/selectByPageAndCondition HTTP/1.1" 200 789 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:27:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 928 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:27:42 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:27:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21738 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:27:42 +0800] "POST /brand-case/brand/selectByPageAndCondition HTTP/1.1" 200 789 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:27:43 +0800] "POST /brand-case/logoutServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:27:44 +0800] "POST /brand-case/logoutServlet HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:27:44 +0800] "POST /brand-case/logoutServlet HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:27:44 +0800] "POST /brand-case/logoutServlet HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:27:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:27:45 +0800] "POST /brand-case/brand/selectByPageAndCondition HTTP/1.1" 200 789 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:27:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:27:46 +0800] "POST /brand-case/brand/selectByPageAndCondition HTTP/1.1" 200 789 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:27:46 +0800] "POST /brand-case/logoutServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:27:47 +0800] "POST /brand-case/brand/selectByPageAndCondition HTTP/1.1" 200 789 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:27:54 +0800] "POST /brand-case/brand/selectByPageAndCondition HTTP/1.1" 200 181 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:28:01 +0800] "POST /brand-case/brand/selectByPageAndCondition HTTP/1.1" 200 789 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:28:02 +0800] "POST /brand-case/logoutServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:30:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21734 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:30:15 +0800] "POST /brand-case/brand/selectByPageAndCondition HTTP/1.1" 200 789 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:30:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:30:15 +0800] "POST /brand-case/brand/selectByPageAndCondition HTTP/1.1" 200 789 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:30:17 +0800] "POST /brand-case/login.jsp HTTP/1.1" 200 911 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:30:17 +0800] "POST /brand-case/login.jsp HTTP/1.1" 200 911 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:30:17 +0800] "POST /brand-case/login.jsp HTTP/1.1" 200 911 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:30:17 +0800] "POST /brand-case/login.jsp HTTP/1.1" 200 911 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:30:17 +0800] "POST /brand-case/login.jsp HTTP/1.1" 200 911 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:30:19 +0800] "POST /brand-case/brand/selectByPageAndCondition HTTP/1.1" 200 789 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:30:20 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:30:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:30:20 +0800] "POST /brand-case/brand/selectByPageAndCondition HTTP/1.1" 200 789 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:30:21 +0800] "POST /brand-case/login.jsp HTTP/1.1" 200 911 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:30:22 +0800] "POST /brand-case/login.jsp HTTP/1.1" 200 911 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:30:23 +0800] "POST /brand-case/login.jsp HTTP/1.1" 200 911 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:30:23 +0800] "POST /brand-case/login.jsp HTTP/1.1" 200 911 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:31:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 920 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:31:57 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:31:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21738 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:31:58 +0800] "POST /brand-case/brand/selectByPageAndCondition HTTP/1.1" 200 789 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:31:59 +0800] "POST /brand-case/logoutServlet HTTP/1.1" 200 919 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:31:59 +0800] "POST /brand-case/logoutServlet HTTP/1.1" 200 919 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:31:59 +0800] "POST /brand-case/logoutServlet HTTP/1.1" 200 919 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:31:59 +0800] "POST /brand-case/logoutServlet HTTP/1.1" 200 919 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:32:00 +0800] "POST /brand-case/logoutServlet HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:32:00 +0800] "POST /brand-case/logoutServlet HTTP/1.1" 200 919 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:32:00 +0800] "POST /brand-case/logoutServlet HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:32:00 +0800] "POST /brand-case/logoutServlet HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:32:00 +0800] "POST /brand-case/logoutServlet HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:32:00 +0800] "POST /brand-case/logoutServlet HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:32:01 +0800] "POST /brand-case/logoutServlet HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:32:01 +0800] "POST /brand-case/logoutServlet HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:32:02 +0800] "POST /brand-case/brand/selectByPageAndCondition HTTP/1.1" 200 789 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:33:17 +0800] "POST /brand-case/logoutServlet HTTP/1.1" 200 919 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:33:18 +0800] "POST /brand-case/logoutServlet HTTP/1.1" 200 919 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:33:18 +0800] "POST /brand-case/logoutServlet HTTP/1.1" 200 919 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:33:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21688 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:33:19 +0800] "POST /brand-case/brand/selectByPageAndCondition HTTP/1.1" 200 789 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:33:20 +0800] "POST /brand-case/logoutServlet HTTP/1.1" 200 919 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:33:21 +0800] "POST /brand-case/logoutServlet HTTP/1.1" 200 919 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2023:15:33:21 +0800] "POST /brand-case/logoutServlet HTTP/1.1" 200 919 http-bio-8080-exec-3 1
