0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:04:43 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:04:43 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:04:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:04:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 557 http-bio-8080-exec-6 358
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:05:03 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3934 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:05:03 +0800] "GET /brand-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:05:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 557 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:05:11 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:05:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 557 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:05:37 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3930 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:05:37 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 557 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:05:37 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 557 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:05:52 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3916 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:05:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 557 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:05:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 557 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:05:52 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:05:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 557 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:05:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 557 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:07:23 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3099 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:07:23 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 557 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:07:24 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:07:24 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 557 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:07:41 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3063 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:07:41 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 557 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:08:54 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 1612 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:08:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 557 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:15:18 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:15:18 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:15:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:15:20 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:15:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 557 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:15:32 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:15:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:15:40 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:15:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:19:17 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:19:17 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:19:37 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:19:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:19:38 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:19:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:21:34 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 1548 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:21:34 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:21:34 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:21:34 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:21:35 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:21:35 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:21:35 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:21:35 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:21:35 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:21:35 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:21:35 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:21:35 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:21:35 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:21:35 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:21:35 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:21:35 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:21:36 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:21:36 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:21:36 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:21:36 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:21:36 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:21:36 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:21:36 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:21:36 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:21:41 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 2998 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:21:41 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:21:43 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:21:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:22:19 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 2177 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:22:19 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:22:20 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:22:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:22:20 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:22:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:22:20 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:22:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:22:20 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:22:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:22:49 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 1965 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:22:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:22:49 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:22:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:22:49 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:22:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:22:52 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:22:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:22:52 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:22:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:22:52 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:22:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:23:23 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 1612 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:23:23 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:23:24 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:23:24 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:23:24 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:23:24 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:24:00 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:24:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:24:01 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:24:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:24:03 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 1757 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:24:55 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 1609 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:24:55 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:29:58 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 1618 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:29:58 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:29:59 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:11:29:59 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-2 2
