0:0:0:0:0:0:0:1 - - [16/Jun/2023:22:20:10 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:22:20:10 +0800] "GET /brand-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2023:22:20:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2023:22:20:39 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 9954 http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [16/Jun/2023:22:21:57 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 557 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [16/Jun/2023:22:25:19 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3010 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:22:25:19 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2023:22:25:19 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 557 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:22:34:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 557 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:22:34:23 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 557 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2023:22:34:48 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 2427 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:14:08 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Jun/2023:23:14:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 694 http-bio-8080-exec-4 4
