0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:37:21 +0800] "GET /SignInAndRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:37:21 +0800] "GET /SignInAndRegister/ HTTP/1.1" 200 194 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:37:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:37:28 +0800] "GET /SignInAndRegister/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-6 271
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:37:28 +0800] "GET /SignInAndRegister/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:37:28 +0800] "GET /SignInAndRegister/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:37:30 +0800] "GET /SignInAndRegister/register.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:37:30 +0800] "GET /registerServlet/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:37:30 +0800] "GET /SignInAndRegister/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:37:30 +0800] "GET /SignInAndRegister/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:37:36 +0800] "GET /SignInAndRegister/login.html HTTP/1.1" 200 866 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:37:43 +0800] "GET /SignInAndRegister/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:37:44 +0800] "GET /SignInAndRegister/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:37:44 +0800] "GET /SignInAndRegister/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:37:44 +0800] "GET /SignInAndRegister/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:37:44 +0800] "GET /SignInAndRegister/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:37:44 +0800] "GET /SignInAndRegister/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:03 +0800] "GET /SignInAndRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:08 +0800] "GET /SignInAndRegister/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:17 +0800] "GET /SignInAndRegister/register.jsp HTTP/1.1" 200 1620 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:17 +0800] "GET /SignInAndRegister/checkCodeServlet HTTP/1.1" 200 2745 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:21 +0800] "GET /SignInAndRegister/register.jsp HTTP/1.1" 200 1620 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:21 +0800] "GET /SignInAndRegister/checkCodeServlet HTTP/1.1" 200 2768 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:21 +0800] "GET /SignInAndRegister/register.jsp HTTP/1.1" 200 1620 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:21 +0800] "GET /SignInAndRegister/checkCodeServlet HTTP/1.1" 200 2406 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:21 +0800] "GET /SignInAndRegister/register.jsp HTTP/1.1" 200 1620 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:21 +0800] "GET /SignInAndRegister/checkCodeServlet HTTP/1.1" 200 2908 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:22 +0800] "GET /SignInAndRegister/register.jsp HTTP/1.1" 200 1620 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:22 +0800] "GET /SignInAndRegister/checkCodeServlet HTTP/1.1" 200 2745 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:22 +0800] "GET /SignInAndRegister/register.jsp HTTP/1.1" 200 1620 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:22 +0800] "GET /SignInAndRegister/checkCodeServlet HTTP/1.1" 200 2994 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:22 +0800] "GET /SignInAndRegister/register.jsp HTTP/1.1" 200 1620 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:22 +0800] "GET /SignInAndRegister/checkCodeServlet HTTP/1.1" 200 2838 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:22 +0800] "GET /SignInAndRegister/register.jsp HTTP/1.1" 200 1620 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:22 +0800] "GET /SignInAndRegister/checkCodeServlet HTTP/1.1" 200 2779 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:22 +0800] "GET /SignInAndRegister/register.jsp HTTP/1.1" 200 1620 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:22 +0800] "GET /SignInAndRegister/checkCodeServlet HTTP/1.1" 200 2554 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:22 +0800] "GET /SignInAndRegister/register.jsp HTTP/1.1" 200 1620 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:22 +0800] "GET /SignInAndRegister/checkCodeServlet HTTP/1.1" 200 2455 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:23 +0800] "GET /SignInAndRegister/register.jsp HTTP/1.1" 200 1620 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:23 +0800] "GET /SignInAndRegister/checkCodeServlet HTTP/1.1" 200 2543 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:23 +0800] "GET /SignInAndRegister/register.jsp HTTP/1.1" 200 1620 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:39:23 +0800] "GET /SignInAndRegister/checkCodeServlet HTTP/1.1" 200 2639 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:45:41 +0800] "GET /SignInAndRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:45:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:10 +0800] "GET /SignInAndRegister/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:12 +0800] "GET /SignInAndRegister/register.jsp HTTP/1.1" 200 1948 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:12 +0800] "GET /SignInAndRegister/checkCodeServlet HTTP/1.1" 200 2472 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:13 +0800] "GET /SignInAndRegister/checkCodeServlet?446 HTTP/1.1" 200 2810 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:13 +0800] "GET /SignInAndRegister/checkCodeServlet?987 HTTP/1.1" 200 2658 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:14 +0800] "GET /SignInAndRegister/checkCodeServlet?197 HTTP/1.1" 200 2734 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:14 +0800] "GET /SignInAndRegister/checkCodeServlet?361 HTTP/1.1" 200 2558 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:14 +0800] "GET /SignInAndRegister/checkCodeServlet?529 HTTP/1.1" 200 2792 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:14 +0800] "GET /SignInAndRegister/checkCodeServlet?713 HTTP/1.1" 200 2577 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:14 +0800] "GET /SignInAndRegister/checkCodeServlet?864 HTTP/1.1" 200 2829 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:15 +0800] "GET /SignInAndRegister/checkCodeServlet?27 HTTP/1.1" 200 2703 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:15 +0800] "GET /SignInAndRegister/checkCodeServlet?207 HTTP/1.1" 200 2538 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:15 +0800] "GET /SignInAndRegister/checkCodeServlet?351 HTTP/1.1" 200 2647 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:15 +0800] "GET /SignInAndRegister/checkCodeServlet?511 HTTP/1.1" 200 2592 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:15 +0800] "GET /SignInAndRegister/checkCodeServlet?688 HTTP/1.1" 200 2421 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:15 +0800] "GET /SignInAndRegister/checkCodeServlet?845 HTTP/1.1" 200 2784 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:16 +0800] "GET /SignInAndRegister/checkCodeServlet?10 HTTP/1.1" 200 2381 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:16 +0800] "GET /SignInAndRegister/checkCodeServlet?185 HTTP/1.1" 200 2349 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:16 +0800] "GET /SignInAndRegister/checkCodeServlet?355 HTTP/1.1" 200 2870 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:16 +0800] "GET /SignInAndRegister/checkCodeServlet?674 HTTP/1.1" 200 2522 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:16 +0800] "GET /SignInAndRegister/checkCodeServlet?853 HTTP/1.1" 200 2705 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:17 +0800] "GET /SignInAndRegister/checkCodeServlet?299 HTTP/1.1" 200 2791 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:19 +0800] "GET /SignInAndRegister/checkCodeServlet?106 HTTP/1.1" 200 2712 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:19 +0800] "GET /SignInAndRegister/checkCodeServlet?419 HTTP/1.1" 200 2598 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:19 +0800] "GET /SignInAndRegister/checkCodeServlet?776 HTTP/1.1" 200 2834 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:20 +0800] "GET /SignInAndRegister/checkCodeServlet?261 HTTP/1.1" 200 2400 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:20 +0800] "GET /SignInAndRegister/checkCodeServlet?622 HTTP/1.1" 200 2682 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:20 +0800] "GET /SignInAndRegister/checkCodeServlet?941 HTTP/1.1" 200 2615 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:21 +0800] "GET /SignInAndRegister/checkCodeServlet?292 HTTP/1.1" 200 2760 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:21 +0800] "GET /SignInAndRegister/checkCodeServlet?624 HTTP/1.1" 200 2813 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:46:22 +0800] "GET /SignInAndRegister/checkCodeServlet?90 HTTP/1.1" 200 2888 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:53:36 +0800] "GET /SignInAndRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:53:39 +0800] "GET /SignInAndRegister/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:53:42 +0800] "GET /SignInAndRegister/register.jsp HTTP/1.1" 200 2083 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:53:42 +0800] "GET /SignInAndRegister/checkCodeServlet?273 HTTP/1.1" 200 2639 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:53:42 +0800] "GET /SignInAndRegister/checkCodeServlet HTTP/1.1" 200 2749 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:53:51 +0800] "GET /SignInAndRegister/register.jsp HTTP/1.1" 200 2083 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:53:51 +0800] "GET /SignInAndRegister/checkCodeServlet HTTP/1.1" 200 2772 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:53:51 +0800] "GET /SignInAndRegister/checkCodeServlet?424 HTTP/1.1" 200 2676 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:53:51 +0800] "GET /SignInAndRegister/register.jsp HTTP/1.1" 200 2083 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:53:51 +0800] "GET /SignInAndRegister/checkCodeServlet HTTP/1.1" 200 2687 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:53:51 +0800] "GET /SignInAndRegister/checkCodeServlet?932 HTTP/1.1" 200 2786 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:53:52 +0800] "GET /SignInAndRegister/register.jsp HTTP/1.1" 200 2083 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:53:52 +0800] "GET /SignInAndRegister/checkCodeServlet HTTP/1.1" 200 2838 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:53:52 +0800] "GET /SignInAndRegister/checkCodeServlet?416 HTTP/1.1" 200 2748 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:58:55 +0800] "GET /SignInAndRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:58:58 +0800] "GET /SignInAndRegister/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:00 +0800] "GET /SignInAndRegister/register.jsp HTTP/1.1" 200 1972 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:00 +0800] "GET /SignInAndRegister/checkCodeServlet HTTP/1.1" 200 2748 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:02 +0800] "GET /SignInAndRegister/checkCodeServlet?242 HTTP/1.1" 200 2571 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:02 +0800] "GET /SignInAndRegister/checkCodeServlet?772 HTTP/1.1" 200 2476 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:03 +0800] "GET /SignInAndRegister/checkCodeServlet?189 HTTP/1.1" 200 2872 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:03 +0800] "GET /SignInAndRegister/checkCodeServlet?557 HTTP/1.1" 200 2742 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:03 +0800] "GET /SignInAndRegister/checkCodeServlet?745 HTTP/1.1" 200 2536 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:03 +0800] "GET /SignInAndRegister/checkCodeServlet?891 HTTP/1.1" 200 2740 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:04 +0800] "GET /SignInAndRegister/checkCodeServlet?54 HTTP/1.1" 200 2561 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:04 +0800] "GET /SignInAndRegister/checkCodeServlet?208 HTTP/1.1" 200 2529 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:04 +0800] "GET /SignInAndRegister/checkCodeServlet?332 HTTP/1.1" 200 2528 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:04 +0800] "GET /SignInAndRegister/checkCodeServlet?750 HTTP/1.1" 200 2675 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:04 +0800] "GET /SignInAndRegister/checkCodeServlet?911 HTTP/1.1" 200 2498 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:05 +0800] "GET /SignInAndRegister/checkCodeServlet?65 HTTP/1.1" 200 2401 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:05 +0800] "GET /SignInAndRegister/checkCodeServlet?221 HTTP/1.1" 200 2731 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:05 +0800] "GET /SignInAndRegister/checkCodeServlet?692 HTTP/1.1" 200 2764 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:05 +0800] "GET /SignInAndRegister/checkCodeServlet?862 HTTP/1.1" 200 2744 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:06 +0800] "GET /SignInAndRegister/checkCodeServlet?18 HTTP/1.1" 200 2555 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:06 +0800] "GET /SignInAndRegister/checkCodeServlet?181 HTTP/1.1" 200 2591 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:06 +0800] "GET /SignInAndRegister/checkCodeServlet?471 HTTP/1.1" 200 2626 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:06 +0800] "GET /SignInAndRegister/checkCodeServlet?641 HTTP/1.1" 200 2706 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:06 +0800] "GET /SignInAndRegister/checkCodeServlet?841 HTTP/1.1" 200 2559 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:07 +0800] "GET /SignInAndRegister/checkCodeServlet?88 HTTP/1.1" 200 2539 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:07 +0800] "GET /SignInAndRegister/checkCodeServlet?243 HTTP/1.1" 200 2505 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:07 +0800] "GET /SignInAndRegister/checkCodeServlet?582 HTTP/1.1" 200 2618 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:07 +0800] "GET /SignInAndRegister/checkCodeServlet?754 HTTP/1.1" 200 2546 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:08 +0800] "GET /SignInAndRegister/checkCodeServlet?20 HTTP/1.1" 200 2812 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:08 +0800] "GET /SignInAndRegister/checkCodeServlet?173 HTTP/1.1" 200 2945 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:19:59:08 +0800] "GET /SignInAndRegister/checkCodeServlet?491 HTTP/1.1" 200 2405 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:01:50 +0800] "GET /SignInAndRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:01:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:01:53 +0800] "GET /SignInAndRegister/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:01:55 +0800] "GET /SignInAndRegister/register.jsp HTTP/1.1" 200 1957 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:01:55 +0800] "GET /SignInAndRegister/checkCodeServlet HTTP/1.1" 200 2934 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:01:55 +0800] "GET /SignInAndRegister/checkCodeServlet?878 HTTP/1.1" 200 2723 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:01:56 +0800] "GET /SignInAndRegister/checkCodeServlet?311 HTTP/1.1" 200 2659 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:01:56 +0800] "GET /SignInAndRegister/checkCodeServlet?807 HTTP/1.1" 200 2793 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:01:57 +0800] "GET /SignInAndRegister/checkCodeServlet?177 HTTP/1.1" 200 2450 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:01:57 +0800] "GET /SignInAndRegister/checkCodeServlet?510 HTTP/1.1" 200 2638 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:01:57 +0800] "GET /SignInAndRegister/checkCodeServlet?937 HTTP/1.1" 200 2679 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:01:58 +0800] "GET /SignInAndRegister/checkCodeServlet?301 HTTP/1.1" 200 2513 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:10:57 +0800] "GET /SignInAndRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:10:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:11:08 +0800] "GET /SignInAndRegister/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:11:10 +0800] "GET /SignInAndRegister/register.jsp HTTP/1.1" 200 1957 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:11:10 +0800] "GET /SignInAndRegister/checkCodeServlet HTTP/1.1" 200 2495 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:11:11 +0800] "GET /SignInAndRegister/checkCodeServlet?489 HTTP/1.1" 200 2972 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:11:11 +0800] "GET /SignInAndRegister/checkCodeServlet?795 HTTP/1.1" 200 2646 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:11:12 +0800] "GET /SignInAndRegister/checkCodeServlet?88 HTTP/1.1" 200 2572 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:11:12 +0800] "GET /SignInAndRegister/checkCodeServlet?422 HTTP/1.1" 200 2484 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:11:12 +0800] "GET /SignInAndRegister/checkCodeServlet?726 HTTP/1.1" 200 2288 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:11:15 +0800] "POST /SignInAndRegister/registerServlet HTTP/1.1" 200 1972 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:11:15 +0800] "GET /SignInAndRegister/checkCodeServlet HTTP/1.1" 200 2586 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:11:23 +0800] "GET /SignInAndRegister/checkCodeServlet?340 HTTP/1.1" 200 2524 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:11:32 +0800] "POST /SignInAndRegister/registerServlet HTTP/1.1" 200 937 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:12:00 +0800] "POST /SignInAndRegister/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:12:00 +0800] "GET /SignInAndRegister/selectAllServlet HTTP/1.1" 200 2212 http-bio-8080-exec-10 340
