0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:24:27 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:24:27 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:24:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:24:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13959 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:24:39 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:24:39 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:24:39 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:24:39 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:24:39 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:24:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-7 326
