0:0:0:0:0:0:0:1 - - [11/Jun/2023:15:08:58 +0800] "GET /SignInAndRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:15:08:58 +0800] "GET /SignInAndRegister/ HTTP/1.1" 404 987 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2023:15:09:19 +0800] "GET /SignInAndRegister/loginServlet HTTP/1.1" 500 9752 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [11/Jun/2023:15:09:47 +0800] "GET /SignInAndRegister HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:15:09:47 +0800] "GET /SignInAndRegister/ HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:15:10:07 +0800] "GET /SignInAndRegister/login.html HTTP/1.1" 200 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:15:10:07 +0800] "GET /SignInAndRegister/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:15:10:07 +0800] "GET /SignInAndRegister/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [11/Jun/2023:15:10:13 +0800] "POST /SignInAndRegister/loginServlet HTTP/1.1" 500 9926 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Jun/2023:15:11:33 +0800] "GET /SignInAndRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:15:11:34 +0800] "GET /SignInAndRegister/ HTTP/1.1" 404 987 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2023:15:11:38 +0800] "GET /SignInAndRegister/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [11/Jun/2023:15:11:59 +0800] "POST /SignInAndRegister/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Jun/2023:15:12:03 +0800] "POST /SignInAndRegister/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Jun/2023:15:20:54 +0800] "GET /SignInAndRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:15:20:54 +0800] "GET /SignInAndRegister/ HTTP/1.1" 404 987 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2023:15:21:01 +0800] "GET /SignInAndRegister/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:15:49:41 +0800] "GET /SignInAndRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:15:49:41 +0800] "GET /SignInAndRegister/ HTTP/1.1" 404 987 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2023:15:49:53 +0800] "GET /SignInAndRegister/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [11/Jun/2023:15:50:11 +0800] "GET /SignInAndRegister/register.html HTTP/1.1" 200 1414 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:15:50:11 +0800] "GET /SignInAndRegister/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:15:50:11 +0800] "GET /SignInAndRegister/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:15:50:17 +0800] "POST /SignInAndRegister/registerServlet HTTP/1.1" 200 18 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Jun/2023:15:50:24 +0800] "POST /SignInAndRegister/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Jun/2023:15:51:40 +0800] "POST /SignInAndRegister/registerServlet HTTP/1.1" 200 18 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Jun/2023:18:53:09 +0800] "GET /SignInAndRegister HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:18:53:09 +0800] "GET /SignInAndRegister/ HTTP/1.1" 404 987 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2023:18:53:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:18:53:22 +0800] "GET /SignInAndRegister/login.html HTTP/1.1" 200 971 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:18:53:22 +0800] "GET /SignInAndRegister/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:18:53:22 +0800] "GET /SignInAndRegister/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Jun/2023:18:53:26 +0800] "POST /SignInAndRegister/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-8 309
